<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="author" content="Gooxey">
        <meta name="description" content="MCManage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Fonts -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>

        <title>MCManage - Client</title>

        <!-- static files -->
        <link data-trunk rel="icon" href="img/logo.svg">
        <link data-trunk rel="copy-dir" href="img">
    </head>
    <body>
        <style>
            .loader {
                position: absolute;
                width: 100%;
                height: 80%;
            }
            .loader:before , .loader:after{
                content: '';
                border-radius: 50%;
                position: absolute;
                inset: 0;
            }
            .loader1:after {
                box-shadow: 0 2px 0 #005ED9;
                animation: rotate 6s linear infinite;
            }
            .loader2:after {
                box-shadow: 0 2px 0 #005ED9;
                animation: rotate 6s linear infinite reverse;
            }
            @keyframes rotate {
                0% {  transform: rotate(0)}
                100% { transform: rotate(360deg)}
            }

            html, body {
                display: flex;

                width: 100%;
                height: 100%;

                margin: 0;
                padding: 0;

                overflow: clip;

                align-items: center;
                justify-content: center;

                background-color: #000000;
                color: #FFFFFF;

                font-size: 8vmin;
                font-family: 'Roboto', sans-serif;
            }
        </style>

        <div class="loader loader1"></div>
        <div class="loader loader2"></div>
        <span>Loading...</span>
    </body>
</html>